def scalacOpts =
  "-deprecation",
  "-feature",
  "-unchecked",
  "-language:reflectiveCalls",
  "-Xsource:2.11",
  Nil

global def duhScalaRoot = simplify "{here}/../../"

global def jsonDecodersScalaModule =
  makeScalaModuleFromJSON duhScalaRoot "json-decoders"
  | setScalaModuleRootDir "{duhScalaRoot}/json-decoders"
  | setScalaModuleSourceDirs ("src", Nil)
  | setScalaModuleScalacOptions scalacOpts
  | addMacrosParadiseCompilerPlugin

global def duhScalaScalaModule =
  makeScalaModuleFromJSON duhScalaRoot "duh-scala"
  | setScalaModuleRootDir "{duhScalaRoot}/craft"
  | setScalaModuleSourceDirs ("src", Nil)
  | setScalaModuleDeps (rocketchipScalaModule, jsonDecodersScalaModule, Nil)
  | setScalaModuleScalacOptions scalacOpts

global def duhExportScala paramsFile jsonFile =
  def jars = scalaModuleClasspath duhScalaScalaModule
  def classpath =
    jars
    | map getPathName
    | catWith ":"
  def cmdline =
    "java",
    "-cp", classpath,
    "duh.scala.DUHScala",
    "component",
    paramsFile,
    jsonFile,
    Nil
  def inputs = makeStatePath paramsFile, makeStatePath jsonFile, jars
  def _ = map (_.getPathResult.format.println) inputs
  makePlan cmdline inputs
  | setPlanKeep False
  | runJob

global def duhExportBus jsonFile =
  def jars = scalaModuleClasspath duhScalaScalaModule
  def classpath =
    jars
    | map getPathName
    | catWith ":"
  def cmdline =
    "java",
    "-cp", classpath,
    "duh.scala.DUHScala",
    "bus",
    jsonFile,
    Nil
  def inputs = makeStatePath jsonFile, jars
  makePlan cmdline inputs
  | setPlanKeep False
  | runJob
